# CLIT.OcrMicroOrchestration

./: .gitignore  CLIT.OcrMicroOrchestration.sln  LICENSE  README.md  azure-pipelines.yml
CLIT.OcrMicroOrchestration/: CLIT.OcrMicroOrchestration.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  web.config
CLIT.OcrMicroOrchestration.Domain/Models/: OcrProcess.cs
CLIT.OcrMicroOrchestration.Infrastructure/: CLIT.OcrMicroOrchestration.Infrastructure.csproj
CLIT.OcrMicroOrchestration.Infrastructure/Enum/: IDCardSideEnum.cs  ValidityStatusEnum.cs
CLIT.OcrMicroOrchestration.Infrastructure/Handlers/: ReceiverHandler.cs
CLIT.OcrMicroOrchestration.Infrastructure/Helpers/: XmlSerializerHelper.cs
CLIT.OcrMicroOrchestration.Infrastructure/Interfaces/: IOrientationService.cs
CLIT.OcrMicroOrchestration.Infrastructure/Services/: IOcrService.cs  OcrService.cs  OrientationService.cs
CLIT.OcrMicroOrchestration.Infrastructure/UnmanagedLibraries/: PRZECZYTAJ.txt
CLIT.OcrMicroOrchestration/Controllers/: OcrController.cs
CLIT.OcrMicroOrchestration/Properties/: launchSettings.json
