<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="Emgu.CV" Version="4.8.0.5324" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.0.5324" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" />
    <PackageReference Include="Emgu.CV.UI" Version="4.8.0.5324" />
    <PackageReference Include="EmguFFmpeg.EmguCV" Version="1.0.17" />
    <PackageReference Include="EmguFFmpeg.OpenCvSharp" Version="1.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CLIT.OcrMicroOrchestration.Domain\CLIT.OcrMicroOrchestration.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="C:\Users\macie\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\macie\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\macie\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\macie\.nuget\packages\tesseract\5.2.0\build\\..\x86\leptonica-1.82.0.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\macie\.nuget\packages\tesseract\5.2.0\build\\..\x86\tesseract50.dll" />
    <None Remove="UnmanagedLibraries\opencv_ffmpeg340_64.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UnmanagedLibraries\opencv_ffmpeg340_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>